html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .add-funds {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-areas:
      "navbar navbar"
      "main main"
      "footer footer";
    grid-template-rows: 60px auto 60px;
    background-image: url('../asset/img/backlogin.jpg');
    background-size: cover;
  }
  
  .div-funds {
    grid-area: main;
    background-color: #021c3ad7;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 0.5s ease;
  }
  
  .footer {
    grid-area: footer;
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    text-align: center;
    color: #f0f0f0;
    padding: 10px;
    animation: fadeInBottom 0.5s ease;
  }
  
  form {
    background-color: #001833cc;
    padding: 20px;
    height: 50%;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeInUp 0.5s ease;
  }
  
  h2 {
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  input {
    padding: 8px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    text-align: center;
  }
  
  label {
    color: #ffffff;
  }


  @keyframes fadeInRight {
    from {
      opacity: 0.5;
      transform: translateX(200px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInBottom {
    from {
      opacity: 0.5;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0.5;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  