akka {
  loglevel = "DEBUG"
  akka.persistence.jdbc.slick.db.logSql = true
  persistence {
    journal.plugin = "akka.persistence.jdbc.journal"
    snapshot-store.plugin = "akka.persistence.jdbc.snapshot"
    query.journal.plugin = "akka.persistence.jdbc.query"
  }
}


akka.persistence.jdbc {
  slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      url = ${?POSTGRES_URL}   
      user = ${?POSTGRES_USER} 
      password = ${?POSTGRES_PASSWORD} 
      driver = "org.postgresql.Driver"
    }
  }

  journal {
    class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"
    slick = ${akka.persistence.jdbc.slick}
  }

  snapshot {
    class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"
    slick = ${akka.persistence.jdbc.slick}
  }

  query {
    class = "akka.persistence.jdbc.query.JdbcReadJournal"
    slick = ${akka.persistence.jdbc.slick}
  }
}
