akka.persistence.journal.plugin = "akka.persistence.jdbc.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.jdbc.snapshot"

akka.persistence.jdbc {
  journal {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://database:5432/${POSTGRES_DB}"
        user = "${POSTGRES_USER}"
        password = "${POSTGRES_PASSWORD}"
        driver = "org.postgresql.Driver"
      }
    }
  }
  snapshot-store {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://database:5432/${POSTGRES_DB}"
        user = "${POSTGRES_USER}"
        password = "${POSTGRES_PASSWORD}"
        driver = "org.postgresql.Driver"
      }
    }
  }
}
