akka {
  version = "2.8.0"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  stdout = on 


  actor {
    provider = "local"
    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
    creation-timeout = 20s
    unstarted-push-timeout = 5s
    allow-java-serialization = off
    serialize-messages = off
    serialize-creators = off 
    no-serialization-verification-needed-class-prefix = [] 


  }

  persistence {
    journal.plugin = "akka.persistence.jdbc.journal"
    snapshot-store.plugin = "akka.persistence.jdbc.snapshot"

    jdbc {
      journal {
        slick {
          profile = "slick.jdbc.PostgresProfile$"
          db {
            url = "jdbc:postgresql://database:5432/${POSTGRES_DB}"
            user = "${POSTGRES_USER}"
            password = "${POSTGRES_PASSWORD}"
            driver = "org.postgresql.Driver"
          }
        }
      }
      snapshot-store {
        slick {
          profile = "slick.jdbc.PostgresProfile$"
          db {
            url = "jdbc:postgresql://database:5432/${POSTGRES_DB}"
            user = "${POSTGRES_USER}"
            password = "${POSTGRES_PASSWORD}"
            driver = "org.postgresql.Driver"
          }
        }
      }
    }
  }
}
