akka {
  loglevel = "DEBUG"
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

# Configuration du journal Akka Persistence avec JDBC
jdbc-journal {
  slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      url = ${?POSTGRES_URL}
      user = ${?POSTGRES_USER}
      password = ${?POSTGRES_PASSWORD}
      driver = "org.postgresql.Driver"
      logSql = true
    }
  }
}

# Configuration du stockage des snapshots Akka Persistence avec JDBC
jdbc-snapshot-store {
  slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      url = ${?POSTGRES_URL}
      user = ${?POSTGRES_USER}
      password = ${?POSTGRES_PASSWORD}
      driver = "org.postgresql.Driver"
    }
  }
}
