akka.persistence.journal.plugin = "akka.persistence.jdbc.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.jdbc.snapshot"

akka.persistence.jdbc {
  journal {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5432/akka_db"
        user = "user"
        password = "password"
        driver = "org.postgresql.Driver"
      }
    }
  }
  snapshot-store {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://localhost:5432/akka_db"
        user = "user"
        password = "password"
        driver = "org.postgresql.Driver"
      }
    }
  }
}
